# vavatech-blazor-202211

./: Blazor.bmpr  README.md
drafts/: Blazor.bmpr  Blazor6.bmpr
src/: Vavatech.Shopper.sln
src/Vavatech.AuthApi/: Program.cs  Vavatech.AuthApi.csproj  accounts.http
src/Vavatech.AuthApi/Domain/: IAuthService.cs  (+3 more)
src/Vavatech.Shopper.Api/: Customers.http  FluentValidationExtensions.cs  Products.http  Program.cs  Vavatech.Shopper.Api.csproj  appsettings.json
src/Vavatech.Shopper.Api/Authorization/: MinimumAgeRequirment.cs
src/Vavatech.Shopper.Api/AuthorizationHandler/: MinimumAgeAuthorizationHandler.cs
src/Vavatech.Shopper.Api/Controllers/: CustomersController.cs
src/Vavatech.Shopper.Api/Hubs/: ProductsHub.cs
src/Vavatech.Shopper.Api/Properties/: launchSettings.json
src/Vavatech.Shopper.ClientApp/: App.razor  CustomAuthorizationMessageHandler.cs  CustomerAuthenticationStateProvider.cs  Program.cs  Vavatech.Shopper.ClientApp.csproj  _Imports.razor
src/Vavatech.Shopper.ClientApp/Components/: LoadingComponent.razor  LoadingComponent.razor.css  ProductComponent.razor  ProductTableTemplate.razor  SearchBarComponent.razor  TableTemplate.razor  UserComponent.razor
src/Vavatech.Shopper.ClientApp/Pages/: Authentication.razor  Counter.razor  Counter.razor.cs  Counter.razor.css  Index.razor  UserDetail.razor  UserDetail.razor.cs  Users.razor
src/Vavatech.Shopper.ClientApp/Pages/Products/: ProductDetail.razor  ProductEdit.razor  ProductList.razor  ProductList.razor.css
src/Vavatech.Shopper.ClientApp/Pages/Users/: UserDetail.razor  UserDetail.razor.cs  UserList.razor
src/Vavatech.Shopper.ClientApp/Properties/: launchSettings.json
src/Vavatech.Shopper.ClientApp/Services/: JsonPlaceholderService.cs  ProductService.cs
src/Vavatech.Shopper.ClientApp/Shared/: NavMenu.razor  RedirectToLogin.razor
src/Vavatech.Shopper.ClientApp/wwwroot/: index.html
src/Vavatech.Shopper.Domain/: Base.cs  BaseEntity.cs  IEntityRepository.cs  IProductRepository.cs  IUserRepository.cs  Product.cs  ProductParameters.cs  User.cs
src/Vavatech.Shopper.Infrastructure/: InMemoryProductRepository.cs  Vavatech.Shopper.Infrastructure.csproj
src/Vavatech.Shopper.Infrastructure/Fakers/: ProductFaker.cs
src/Vavatech.Shopper.ServerApp/: Program.cs  _Imports.razor
(+17 files in other folders)
